[33mcommit adfb9f63cacc98dffa8a11e1d8fe1ad06157d46c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanielSantDev <daniel10gja@gmail.com>
Date:   Tue Dec 19 17:05:51 2023 -0300

    adicionando .gitignore

[33mcommit 64babe7fed1e420629ce67be8f861140d52cf358[m
Author: DanielSantDev <daniel10gja@gmail.com>
Date:   Mon Dec 18 23:26:34 2023 -0300

    Add Readme.MD

[33mcommit 9f674553a055e6a66cc8278864ab44b5973786e1[m
Author: Daniel Santana <daniel10gja@gmail.com>
Date:   Mon Dec 18 22:59:43 2023 -0300

    Initial Commit
