<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald';
            font-size: 20px;
            margin: 0;
            background-color: gainsboro;
        }

        .cabecalho {
            height: 80px;
            background-color: #1b1a1a;
            border-bottom: solid 6px rgb(110, 180, 207);
        }

        .logo {
            width: 300px;
            height: 100%;
            display: inline-block;
        }

         img {
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .menu-toggle {
            display: none;
            width: 50px;
            height: 40px;
            color: #fff;
            background-color: #3f3d3d;
            border: 0;
            border-radius: 5px;
            margin: 20px;
            padding: 0;
        }

        .menu{
            display: inline-block;
            vertical-align: top;
            width: 400px;
            height: 100%;
            margin-left: 20px;
        }

        .menu ul {
            margin: 0;
            padding: 7px;
            height: 100%;
            box-sizing: border-box;
        }

        .menu li, .menu a{
            display: inline-block;
            width: 80px;
            height: 100%;       
            text-align: center;    
            box-sizing: border-box; 
        }

        .menu a{
            text-decoration: none;
            color: #fff;
            padding-top: 17px;
            box-sizing: border-box;
        }

        .menu li:hover , .menu li:hover a{
            background-color: rgb(110, 180, 207);
            color: #000;
        }

        .autenticacao {
            display: inline-block;
            float: right;
            width: 270px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .autenticacao a {
            display: inline-block;
            width: 70px;
            height: 40px;
            padding-top: 3px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .botao.destaque {
            width: 130px;
            border-radius: 30px;
            background-color: #b62525;
        }

        @media(max-width: 1000px) {
            .autenticacao {
                display: none;
            }
        }

        @media(max-width: 750px) {
            .menu {
                display: none;
            }
            
            .menu-toggle {
                display: inline-block;
                float: right;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function() { 
            document.querySelectorAll('a').forEach(e => {
                if(window.location.hash == e.hash) {
                    
                }
            });
        }
    </script>
</body>

</html>